{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnString": "Server=DESKTOP-DSPT715\\SQLEXPRESS; Database=StudentDb;Trusted_Connection=True;"
  }
}
